{
  "name": "turf-debug-viz",
  "version": "0.0.1",
  "description": "Debug visualization tool for turfjs",
  "license": "MIT",
  "author": "Brendan Ratter",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "copy-assets": "cp src/style.css node_modules/@turf/turf/turf.min.js node_modules/pico/dist/dashboard-blue.css{,.map} node_modules/theme-switcher/dist/theme-switcher-pico.css{,.map} public/assets/",
    "build:client": "pnpm copy-assets && esbuild src/client.ts --bundle --sourcemap --outfile=public/assets/client.js --tsconfig=tsconfig.client.json",
    "watch:client": "pnpm copy-assets && esbuild src/client.ts --watch --bundle --sourcemap --outfile=public/assets/client.js --tsconfig=tsconfig.client.json",
    "dev": "npm run build:client && npm start",
    "start": "tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/deasync": "^0.1.5",
    "@types/geojson": "^7946.0.16",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^25.0.3",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.27.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@turf/turf": "^7.3.2",
    "deasync": "^0.1.31",
    "pico": "link:../web-toolkit/pico",
    "theme-switcher": "link:../web-toolkit/components/theme-switcher",
    "ws": "^8.19.0"
  }
}
